{
  "name": "@fambrain/agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/agentflow/index.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server/index.ts",
    "dev:worker": "tsx watch --env-file=../../.env src/worker/pipeline-worker.ts",
    "start": "tsx --env-file=../../.env src/server/index.ts",
    "worker": "tsx --env-file=../../.env src/worker/pipeline-worker.ts",
    "index:corpus": "tsx --env-file=../../.env scripts/index-all-corpus.ts",
    "parse:documents": "tsx --env-file=../../.env scripts/parse-documents.ts",
    "verify:doc-parser": "tsx scripts/verify-doc-parser.ts",
    "verify:fact-checker": "tsx --env-file=../../.env scripts/verify-fact-checker.ts",
    "golden:regression": "tsx --env-file=../../.env scripts/golden-regression.ts",
    "eval:run": "tsx --env-file=../../.env scripts/eval/run-eval.ts",
    "verify:confidence-tier": "tsx --env-file=../../.env scripts/verify-confidence-tier.ts",
    "verify:intake-coreference": "tsx --env-file=../../.env scripts/verify-intake-coreference.ts",
    "verify:intake-chitchat": "tsx --env-file=../../.env scripts/verify-intake-chitchat.ts",
    "verify:composite-route": "tsx scripts/verify-composite-route.ts",
    "verify:composite-incremental": "tsx scripts/verify-composite-incremental.ts",
    "verify:r6-no-cache": "tsx --env-file=../../.env scripts/verify-r6-no-cache.ts",
    "verify:intake-repeat-smoke": "tsx --env-file=../../.env scripts/verify-intake-repeat-smoke.ts",
    "verify:retrieval-cache": "tsx --env-file=../../.env scripts/verify-retrieval-cache.ts",
    "verify:fact-checker:pipeline": "tsx --env-file=../../.env scripts/verify-fact-checker-pipeline.ts",
    "verify:content-organizer": "tsx scripts/verify-content-organizer.ts",
    "verify:agent-schemas": "tsx scripts/verify-agent-schemas.ts",
    "verify:analyst-empty-hits": "tsx --env-file=../../.env scripts/verify-analyst-empty-hits.ts",
    "verify:user-fact": "tsx --env-file=../../.env scripts/verify-user-fact.ts",
    "verify:km-retrieve": "tsx scripts/verify-km-retrieve.ts",
    "verify:km-retrieve:live": "tsx --env-file=../../.env scripts/verify-km-retrieve-live.ts",
    "verify:sparse-recall": "tsx --env-file=../../.env scripts/verify-sparse-recall.ts",
    "verify:hybrid-recall": "tsx --env-file=../../.env scripts/verify-hybrid-recall.ts",
    "verify:recall-compare": "tsx --env-file=../../.env scripts/verify-recall-compare.ts",
    "verify:embed-batches": "tsx scripts/verify-embed-batches.ts",
    "verify:memory": "tsx --env-file=../../.env scripts/verify-memory.ts",
    "verify:learning-extract": "tsx scripts/verify-learning-extract.ts",
    "verify:content-summarizer": "tsx scripts/verify-content-summarizer.ts",
    "verify:vault-list": "tsx scripts/verify-vault-list.ts",
    "verify:langchain-tools": "tsx --env-file=../../.env scripts/verify-langchain-tools.ts",
    "summarize:document": "tsx --env-file=../../.env scripts/summarize-document.ts",
    "experiment:mcp-vault": "tsx scripts/experiments/mcp-vault-server.ts",
    "experiment:recall-compare": "tsx --env-file=../../.env scripts/experiments/compare-recall.ts",
    "experiment:vercel-ai": "tsx --env-file=../../.env scripts/experiments/vercel-ai-stream.ts",
    "experiment:bind-tools": "tsx --env-file=../../.env scripts/experiments/bind-tools-react.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@fambrain/agent-config": "workspace:*",
    "@fambrain/agent-shared": "workspace:*",
    "@fambrain/agent-types": "workspace:*",
    "@fambrain/auth": "workspace:*",
    "@fambrain/agent-memory": "workspace:*",
    "@fambrain/corpus": "workspace:*",
    "@fambrain/db": "workspace:*",
    "@fambrain/infra": "workspace:*",
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.46",
    "@langchain/langgraph": "^1.3.2",
    "@langchain/ollama": "^1.2.7",
    "busboy": "^1.6.0",
    "chromadb": "1.10.3",
    "dotenv": "^17.4.2",
    "langchain": "^1.4.0",
    "mammoth": "^1.12.0",
    "mem0ai": "^2.4.6",
    "officeparser": "^7.1.0",
    "p-limit": "^3.1.0",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "ai": "^6.0.116",
    "ollama-ai-provider": "^1.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.19.41",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
